# chess-reviewer

./: .gitignore  .gitmodules  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: master_games.pgn
app/src/main/java/com/acepero13/android/gamereviewer/: GameReviewerApp.kt  MainActivity.kt
app/src/main/java/com/acepero13/android/gamereviewer/data/db/: AppDatabase.kt  CriticalMomentDao.kt  EndgameEncounterDao.kt  GameEvaluationDao.kt  GameStatsDao.kt  GuessMoveProgressDao.kt  GuessMoveSessionDao.kt  MotifTacticStatDao.kt  MoveTimeDao.kt  NotablePositionDao.kt  ReviewGameDao.kt  SnippetDao.kt
app/src/main/java/com/acepero13/android/gamereviewer/data/model/: CriticalMoment.kt  EndgameEncounter.kt  GameEvaluation.kt  GameStats.kt  GuessMoveProgress.kt  GuessMoveSession.kt  MotifTacticStat.kt  MoveTimeData.kt  NotablePosition.kt  PlayerStats.kt  ReviewGame.kt  Snippet.kt
app/src/main/java/com/acepero13/android/gamereviewer/data/repository/: GameRepository.kt  SettingsRepository.kt  SnippetRepository.kt  TriggerMasteryRepository.kt
app/src/main/java/com/acepero13/android/gamereviewer/di/: AppModule.kt
app/src/main/java/com/acepero13/android/gamereviewer/domain/: AnalyticsFilter.kt  AnalyticsFilterStore.kt  BehavioralDiagnostic.kt  BlunderAnalyzer.kt  CalibrationDetector.kt  ClockParser.kt  CoachingThresholds.kt  CoachingTrigger.kt  CoachingTriggerEvaluator.kt  ColorAsymmetryAnalyzer.kt  ConversionAnalyzer.kt  CoordinationAnalyzer.kt  CoordinationDetector.kt  DisciplineAnalyzer.kt  EndgameRecognizer.kt  EngineCorrelation.kt  EvalPatternDetector.kt  GameNarrativeContext.kt  GameNarrativeSummary.kt  GameStatsCalculator.kt  ImprovementTrajectory.kt  InsightDatabase.kt  InsightReconciler.kt  MiddlegamePlanClassification.kt  MiddlegamePlanDetector.kt  MotifTacticAggregator.kt  MoveClassifier.kt  MoveMetrics.kt  MoveTimeDistribution.kt  NarrativeContextBuilder.kt  NotablePositionExtractor.kt  OpeningDeviationAnalyzer.kt  PawnStructureTagger.kt  PgnUtils.kt  PhaseFailureHeatmap.kt  PivotalMoment.kt  PivotalMomentsSelector.kt  PlayerProfileBuilder.kt  PlayerStatsCalculator.kt  PreparationAnalyzer.kt  (+17 more)
app/src/main/java/com/acepero13/android/gamereviewer/engine/highlights/: BoardAttackHelper.kt  GameHighlight.kt  GameHighlightEngine.kt  GamePhase.kt  HighlightRule.kt  HighlightRuleContext.kt  HighlightSeverity.kt
app/src/main/java/com/acepero13/android/gamereviewer/navigation/: AppNavHost.kt
app/src/main/java/com/acepero13/android/gamereviewer/ui/components/: AccuracyStatsCard.kt  AnalyseMoveComment.kt  AnalysePanel.kt  AnalysePanelEditMode.kt  AnalysePanelExploreMode.kt  AnalysePanelViewMode.kt  AnalysisProgressCard.kt  AnalyticsPrimitives.kt  AnnotationColorPalette.kt  BehavioralProfileCard.kt  BlunderCausesCard.kt  BlunderDirectionCard.kt  BlunderReflectionPanel.kt  BoardAnswerSection.kt  CalibrationPanel.kt  CleanRateDonutCard.kt  CoachingQuestionsDialog.kt  ColorAsymmetryCard.kt  ConversionCards.kt  CoordinationQuizSection.kt  CriticalMomentSheet.kt  DecisionVelocityChart.kt  DevCoachPromptSheet.kt  DisciplineCards.kt  DiscoveryActionButtons.kt  DiscoveryAnswerInput.kt  DiscoveryHintSection.kt  DiscoveryInsightCard.kt  DiscoveryThoughtsInput.kt  EndgameRecognitionPanel.kt  EngineCorrelationCard.kt  ForcingSequenceSection.kt  GameStoryCard.kt  GuidedDiscoveryPanel.kt  GuidedDiscoveryStateMachine.kt  HabitProgressCard.kt  ImprovementTrajectoryCard.kt  InsightBars.kt  MentorPanel.kt  MentorPivotalMomentsPanel.kt  (+30 more)
app/src/main/java/com/acepero13/android/gamereviewer/ui/screens/: AnalysisScreen.kt  AnalysisUiState.kt  AnalysisViewModel.kt  AnalyticsScreen.kt  BlunderInsightsViewModel.kt  ConversionViewModel.kt  DashboardScreen.kt  DashboardViewModel.kt  DisciplineViewModel.kt  GameListScreen.kt  GameListViewModel.kt  GameReportScreen.kt  GameReportViewModel.kt  GuessTheMoveGameEngine.kt  GuessTheMoveModels.kt  GuessTheMoveScreen.kt  GuessTheMoveViewModel.kt  HomeScreen.kt  HomeViewModel.kt  ImportScreen.kt  ImportViewModel.kt  InsightsViewModel.kt  MasterGameService.kt  MoveListTab.kt  OrphanSnippetScreen.kt  OrphanSnippetUiState.kt  OrphanSnippetViewModel.kt  SettingsScreen.kt  (+12 more)
app/src/main/java/com/acepero13/android/gamereviewer/work/: ShallowAnalysisWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/acepero13/android/gamereviewer/domain/: GameStatsCalculatorTest.kt  PlayerProfileBuilderTest.kt
docs/: coach-accuracy-eval-prompt.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
