[versions]
agp                    = "9.2.1"
kotlin                 = "2.3.21"
ksp                    = "2.3.7"
coreKtx                = "1.12.0"
lifecycleRuntimeKtx    = "2.8.0"
lifecycleViewmodel     = "2.8.0"
activityCompose        = "1.9.0"
appcompat              = "1.7.0"
composeBom             = "2024.04.01"
navigationCompose      = "2.7.7"
room                   = "2.8.4"
koin                   = "3.5.6"
coroutines             = "1.8.0"
datastore              = "1.0.0"
gson                   = "2.10.1"
chessCore              = "1.0.0"
coil                   = "2.6.0"
# test
junit                  = "4.13.2"
junitExt               = "1.1.5"
espresso               = "3.5.1"

[libraries]
androidx-appcompat                  = { group = "androidx.appcompat",   name = "appcompat",                             version.ref = "appcompat" }
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodel" }
androidx-activity-compose           = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }
androidx-navigation-compose         = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigationCompose" }
androidx-compose-bom                = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                 = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-ext = { group = "androidx.compose.material", name = "material-icons-extended" }
room-runtime                        = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
room-ktx                            = { group = "androidx.room",            name = "room-ktx",                      version.ref = "room" }
room-compiler                       = { group = "androidx.room",            name = "room-compiler",                 version.ref = "room" }
koin-android                        = { group = "io.insert-koin",           name = "koin-android",                  version.ref = "koin" }
koin-compose                        = { group = "io.insert-koin",           name = "koin-androidx-compose",         version.ref = "koin" }
coroutines-android                  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
datastore-preferences               = { group = "androidx.datastore",       name = "datastore-preferences",         version.ref = "datastore" }
gson                                = { group = "com.google.code.gson",     name = "gson",                          version.ref = "gson" }
chess-core                          = { group = "com.acepero13.chess",      name = "chess-core",                    version.ref = "chessCore" }
coil-compose                        = { group = "io.coil-kt",               name = "coil-compose",                  version.ref = "coil" }
coil-svg                            = { group = "io.coil-kt",               name = "coil-svg",                      version.ref = "coil" }
# test
junit                               = { group = "junit",                    name = "junit",                         version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",        name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",   name = "espresso-core",                 version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",                   version.ref = "agp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp",                    version.ref = "ksp" }
